#
#
# This file was autogenerated by python_on_wheels.
# But YOU CAN EDIT THIS FILE SAFELY
# It will not be overwritten by python_on_wheels
# unless you force it with the -f or --force option
# 
# #DATE

import sys
import os
import pymongo

sys.path.append( os.path.abspath(os.path.join( __file__, "../models" )))
sys.path.append( os.path.abspath(os.path.join( __file__, "../lib" )))

import powlib
from pow_mongodb import PowTable
from pow_mongodb import PowColumn as Column
from base_migration_mongodb import BaseMigration

class Migration(BaseMigration):
    table_name="#TABLENAME"
    table = None
        
    def up(self):
        """ up method will be executed when running do_migrate -d up"""
          
        self.table = PowTable( tablename,
            {   
                "title"     :   "",
                "body"      :   "",
                "tags"      :   [],
                "words"     :   0

            }
        )

        self.create_table()


        }
    def down(self):
        """ down method will be executed when running do_migrate -d down"""
        self.drop_table()