#
#
# This file was autogenerated by python_on_wheels.
# But YOU CAN EDIT THIS FILE SAFELY
# It will not be overwritten by python_on_wheels
# unless you force it with the -f or --force option
# 
# #DATE

import sys
import os
import pymongo

sys.path.append( os.path.abspath(os.path.join( __file__, "../models" )))
sys.path.append( os.path.abspath(os.path.join( __file__, "../lib" )))

import powlib
from pow_mongodb_table import PowTable
from pow_mongodb_table import PowColumn as Column
from base_migration_mongodb import BaseMigration

class Migration(BaseMigration):
    table_name="#TABLENAME"
    table = None
        
    def up(self):
        """ up method will be executed when running do_migrate -d up"""
          
        self.table = PowTable(self.table_name, 
            # here is where you define your table (Format see example below)
            # the columns below are just examples.
            # Remember that PoW automatically adds an id and a timestamp column (ID,TIMESTAMP)
            Column('example_column', "String(50)")
            Column('example_column', "Text")
            
            #Column('user_id', Integer, ForeignKey('users.id'))
        )
        self.create_table()


        }
    def down(self):
        """ down method will be executed when running do_migrate -d down"""
        self.drop_table()